<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <RelativeLayout
        android:layout_marginTop="100dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

         <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/mem_logo"
            android:id="@+id/imageView"
            android:layout_weight="1"/>
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp">

        <EditText
            android:layout_width="150dp"
            android:layout_height="90dp"
            android:inputType="numberPassword"
            android:ems="4"
            android:id="@+id/editTextPIN"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:hint="@string/pin"/>

        <Button
            android:layout_width="220dp"
            android:layout_height="110dp"
            android:text="@string/login"
            android:id="@+id/buttonLogin"
            android:layout_marginTop="40dp"
            android:layout_weight="1"
            android:onClick="enterApp" />
    </LinearLayout>






</LinearLayout>