<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:weightSum="1">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Furniture"
        android:id="@+id/button_furniture"
        android:layout_weight="0.17"
        android:textSize="20dp"
        android:onClick="inputFurniture"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Technical books and documents"
        android:id="@+id/button_tech_book"
        android:layout_weight="0.17"
        android:textSize="20dp"
        android:onClick="inputTechBook"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="House products"
        android:id="@+id/button_house_products"
        android:layout_weight="0.17"
        android:textSize="20dp"
        android:onClick="inputHouseProducts"/>

</LinearLayout>