<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/project1"
        android:id="@+id/buttonProj1"
        android:layout_gravity="right"
        android:layout_weight="0.20"
        android:textSize="20dp"
        android:onClick="inputProject1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/project2"
        android:id="@+id/buttonProj2"
        android:layout_weight="0.20"
        android:textSize="20dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/project3"
        android:id="@+id/buttonProj3"
        android:layout_weight="0.20"
        android:textSize="20dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/project4"
        android:id="@+id/button4"
        android:layout_weight="0.20"
        android:textSize="20dp" />

</LinearLayout>