<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:weightSum="1">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Groceries"
        android:id="@+id/button_groceries"
        android:layout_weight="0.17"
        android:textSize="20dp"
        android:onClick="inputGroceries"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Utilities"
        android:id="@+id/button_utilities"
        android:layout_weight="0.17"
        android:textSize="20dp"
        android:onClick="inputUtilities"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cleaning Service"
        android:id="@+id/button_cleaning"
        android:layout_weight="0.17"
        android:textSize="20dp"
        android:onClick="inputCleaning"/>
</LinearLayout>